DATABASE_URL="postgresql://redroute_db_user:6CCYg5Bm1dMCnM0v9n8K5HKHxBay03m7@dpg-d2so49re5dus73eu6c1g-a.oregon-postgres.render.com/redroute_db?sslmode=require&pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://redroute_db_user:6CCYg5Bm1dMCnM0v9n8K5HKHxBay03m7@dpg-d2so49re5dus73eu6c1g-a/redroute_db?sslmode=require&pgbouncer=true"
JWT_SECRET="3OzBoO0QHqzvinogZbxrekqWtpmEeX2dnCgsngVabPEmlQ5XxDh6QtgbhVjS-Cxt"
SESSION_COOKIE="rr_session"
FRONTEND_ORIGIN="https://red-route-voau.vercel.app/"
